upstream backend-yves {
        server unix:/tmp/.fpm.yves.sock;
}

upstream backend-zed {
        server unix:/tmp/.fpm.zed.sock;
}

upstream backend-glue {
        server unix:/tmp/.fpm.glue.sock;
}